/* Mixins */

=border-radius($radius)
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	-ms-border-radius:     $radius
	border-radius: $radius

=border-box
	box-sizing: border-box

/* General */

$red: #F76969
$blue: #4DBEC3

.head th
	background: $red!important
	color: #fff
	font-weight: 400
	cursor: pointer
	border: none!important

	&.active-field
		background: $red!important

.options_wrap
	text-align: center
	padding: 20px

.button_wrap


.button
	padding: 5px 10px
	display: inline-block
	color: #000
	+border-radius(3px)
	cursor: pointer

	&.active-button
		background: $blue
		color: #fff