#map
  height: 500px

#message
  text-align: center
  padding: 30px



.option
  padding: 5px 10px
  color: #000
  display: inline-block
  opacity: 0.4

  &.price.active.valid
    background: #23e231
    color: #fff
    cursor: pointer

  &.price.valid
    opacity: 1

.color
  display: inline-block
  padding: 5px 10px

  &.active
    background: #23e231