/* Mixins */

=border-radius($radius)
	-moz-border-radius: $radius
	-webkit-border-radius: $radius
	-ms-border-radius:     $radius
	border-radius: $radius

@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,700,500)

/* Colors */

$color: #FBBD4D
$red: #FB4D4D

a
	color: $red

	&:hover
		color: $color

.container
	text-align: center
	padding: 30px
	max-width: 1000px
	margin: 0 auto

#map
	height: 450px
	width: 100%
	margin: 0 auto

h1, h2
	font-family: 'Raleway'
	margin: 10px 0 20px
	text-transform: uppercase
	font-weight: 600

.option-wrap
	margin: 5px

	span
		font-family: 'Raleway'
		font-size: 12px
		display: inline-block
		padding: 8px 15px
		cursor: pointer
		margin: 3px 0px
		text-transform: uppercase

		&:last-of-type
			border-top-right-radius: 3px
			border-bottom-right-radius: 3px

		&:first-of-type
			border-top-left-radius: 3px
			border-bottom-left-radius: 3px

	&.two
		span
			width: 150px
			margin: 3px -2px!important
	
.active
	color: #fff!important
	font-weight: 500

.color, .location
	border: 1px solid $red
	color: $red

	&.active
		background: $red

.color.active:before
	content: url('../img/drop-white.png')
	position: relative
	left: -3px
	top: 1px

.location.active:before
	content: url('../img/printer-white.png')
	position: relative
	left: -5px
	top: 1px

.price
	width: 100px
	color: $color
	border: 1px solid $color

	&.active
		background: $color
		
.title
	margin-top: 5px
	font-size: 16px
	font-weight: 600

	img
		position: relative
		top: -2px
		left: -3px


.gm-style-iw
	p
		margin: 3px 0


/* Table */

.table
	width: 100%
	margin: 0 auto
	font-size: 13px

.head th
	font-family: 'Raleway'
	border-top: none!important
	text-align: center
	cursor: pointer
	text-transform: uppercase

	&.active-field
		background: $color!important
		color: #fff
		font-weight: 500


/* Footer */

.footer
	background: #f7f7f7
	border-top: 1px solid #eee
	margin-top: 10px
